{
  "permissions": {
    "allow": [
      "mcp__miro__context_get",
      "Bash(./vendor/bin/sail artisan:*)",
      "mcp__plugin_github_github__issue_write"
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true
  }
}
